{
  "name": "thekid/dialog",
  "description": "Dialog Photoblog",
  "license": "bsd",

  "require": {
    "xp-framework/compiler": "^8.5",
    "xp-framework/imaging": "^10.1",
    "xp-framework/command": "^11.0",
    "xp-framework/networking": "^10.4",
    "xp-forge/web": "^3.5",
    "xp-forge/web-auth": "^3.3",
    "xp-forge/frontend": "^4.0",
    "xp-forge/rest-api": "^3.2",
    "xp-forge/rest-client": "^5.3",
    "xp-forge/handlebars-templates": "^2.1",
    "xp-forge/markdown": "^6.0",
    "xp-forge/yaml": "^6.0",
    "xp-forge/hashing": "^2.1",
    "xp-forge/mongodb": "^1.6"
  },

  "require-dev": {
    "xp-framework/unittest": "^11.0"
  },

  "scripts": {
    "dev": "xp -supervise web -c . -p dev -m develop -a 0.0.0.0:8080 de.thekid.dialog.App ./import",
    "serve": "xp -supervise web -c . -p dev -a 0.0.0.0:8080 de.thekid.dialog.App ./import",
    "import": "xp cmd de.thekid.dialog.import.LocalDirectory",
    "post-update-cmd": "xp bundle -m src/main/webapp/assets/manifest.json src/main/webapp/assets/"
  }
}
